/* Navbar and Logo Styles */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #2c2c2c; /* Darker background */
  border-bottom: 1px solid #444; /* Darker border */
  position: relative; /* Added for slide-out menu positioning */
}

#logo { /* Navbar logo */
  height: 40px;
  width: auto;
  margin-right: 15px;
  /* Optional: Add a filter if logo is dark and needs to be lighter on dark bg */
  /* filter: invert(1) hue-rotate(180deg) brightness(1.5) contrast(1.5); */
}

.navbar h2 {
  margin: 0;
  font-size: 1.5em;
  color: #e0e0e0; /* Light text */
  font-weight: 600;
}

.navbar-user-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
}

#userEmail {
  margin-right: 15px;
  font-weight: 600;
  color: #cccccc; /* Lighter text */
}

/* Hamburger Menu Styles */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  padding: 5px;
  z-index: 1002;
}

.hamburger-menu .line {
  width: 100%;
  height: 3px;
  background-color: #e0e0e0; /* Light lines for contrast */
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

/* Slide-Out Menu Styles */
.slide-out-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 10px;
  background-color: #333333; /* Dark background for menu */
  border: 1px solid #444; /* Darker border */
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Adjusted shadow for dark */
  z-index: 1001;
  width: 180px;
}

.slide-out-menu.show {
  display: block;
}

.slide-out-menu .logout-button {
  display: block;
  width: calc(100% - 20px);
  padding: 12px 10px;
  background-color: #d9534f; /* Keeping red for logout, ensure good contrast */
  color: white;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  text-decoration: none;
  text-align: left;
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid #4f4f4f; /* Darker separator */
}
.slide-out-menu .logout-button:last-child {
    border-bottom: none;
}

.slide-out-menu .logout-button:hover {
  background-color: #c9302c; /* Darken on hover */
}


/* General page and modal styles */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #1e1e1e; /* Dark page background */
  color: #e0e0e0; /* Default light text color */
}

.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* About SwiftGain Section Styles */
.about-swiftgain-section {
  background-color: #2c2c2c; /* Darker section background */
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.25); /* Adjusted shadow for dark */
  text-align: center;
}

.about-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.about-section-logo {
  height: 45px;
  width: auto;
  margin-right: 12px;
  /* Optional: Add a filter if logo is dark */
  /* filter: invert(1) hue-rotate(180deg) brightness(1.5) contrast(1.5); */
}

.about-swiftgain-section .section-title {
  font-size: 2em;
  color: #f0f0f0; /* Light title text */
  margin: 0;
  font-weight: 700;
}

.about-swiftgain-section .trademark {
  font-size: 0.5em;
  vertical-align: super;
  margin-left: 2px;
}

.about-swiftgain-section .slogan {
  font-size: 1.2em;
  font-style: italic;
  color: #6cb2eb; /* Lighter blue for slogan or a distinct light color */
  margin-bottom: 20px;
  font-weight: 600;
}

.about-swiftgain-section .bio {
  font-size: 1em;
  color: #cccccc; /* Lighter bio text */
  line-height: 1.7;
  text-align: justify;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.about-swiftgain-section .token-value {
  font-size: 1.3em;
  font-weight: 700;
  color: #66dd88; /* Lighter green for token value */
  margin-top: 15px;
  padding: 10px;
  background-color: #3a5a4a; /* Darker green background */
  border-radius: 4px;
  display: inline-block;
}


.dashboard-container > h1 {
    font-size: 1.8em;
    color: #e0e0e0; /* Light heading text */
    margin-bottom: 20px;
    font-weight: 600;
}

.data-section {
  background-color: #2c2c2c; /* Darker section background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adjusted shadow */
}
.data-section h3 {
    margin-top: 0;
    color: #6cb2eb; /* Lighter blue or accent color for subheadings */
    font-weight: 600;
}

.data-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.95em;
  color: #cccccc; /* Lighter text for data items */
}
.data-item strong {
    min-width: 180px;
    display: inline-block;
    color: #e0e0e0; /* Strong text also light */
}

.currency-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-left: 5px;
  /* Optional: If icons are dark, invert them */
  /* filter: invert(1); */
}

.button-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7); /* Darker overlay */
}

.modal-content {
  background-color: #333333; /* Dark modal background */
  margin: 10% auto;
  padding: 25px;
  border: 1px solid #555; /* Darker border */
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.4); /* Adjusted shadow */
  color: #e0e0e0; /* Light text in modal */
}
 .modal-content h2 {
    margin-top: 0;
    color: #f0f0f0; /* Light modal title */
    font-weight: 600;
}

.close-button {
  color: #aaaaaa; /* Lighter close button */
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-button:hover,
.close-button:focus {
  color: #ffffff; /* White on hover/focus */
  text-decoration: none;
  cursor: pointer;
}

.withdrawal-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9em;
    color: #cccccc; /* Light label text */
}
.withdrawal-form input[type="text"],
.withdrawal-form input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555; /* Darker border */
    border-radius: 4px;
    font-size: 1em;
    background-color: #444444; /* Dark input background */
    color: #e0e0e0; /* Light input text */
}
.withdrawal-form input[type="text"]::placeholder,
.withdrawal-form input[type="number"]::placeholder {
    color: #888888; /* Lighter placeholder text */
}

.withdrawal-form button[type="submit"] {
    background-color: #28a745; /* Keeping green, ensure good contrast */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    width: 100%;
}
.withdrawal-form button[type="submit"]:hover {
    background-color: #218838; /* Darken on hover */
}
.error-message {
    color: #ff6666; /* Lighter red for errors */
    margin-bottom: 10px;
    font-size: 0.9em;
    font-weight: 600;
}
.view-history-button, #withdrawButton {
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: inline-block;
}
.view-history-button {
    background-color: #5a6268; /* Adjusted grey button */
}
.view-history-button:hover {
    background-color: #484e53; /* Darken on hover */
}
#withdrawButton {
    background-color: #007bff; /* Keeping blue, ensure good contrast */
}
#withdrawButton:hover {
    background-color: #0056b3; /* Darken on hover */
}

/* Styles for the chart container - Added */
.chart-container {
  background-color: #2c2c2c; /* Darker chart background */
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.25); /* Adjusted shadow */
}

.chart-container h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #f0f0f0; /* Light chart title */
  font-weight: 600;
  font-size: 1.5em;
}

#tokenValueChart { /* Canvas for the chart - Added */
  width: 100% !important;
  height: 350px;
  max-height: 400px;
  /* Chart.js usually handles its own colors via options when creating the chart.
     You'll need to configure Chart.js to use dark-theme friendly colors
     for lines, points, labels, tooltips, and grid lines. */
}
